spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=http://order-service:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/ecommerce/**

spring.cloud.gateway.routes[1].id=inventory-service
spring.cloud.gateway.routes[1].uri=http://inventory-service:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/ecommerce/inventory/**

spring.cloud.gateway.routes[2].id=tracking-service
spring.cloud.gateway.routes[2].uri=http://tracking-service:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/ecommerce/tracking/**